
DATABASE_URL = "postgresql://neondb_owner:npg_rk1ChIq0oSQB@ep-fragrant-frog-adj9p1vq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1tYXlmbHktNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P0N83TdLXdq6p1kScqRgUFsvTHqGzO6gAqlKJXsFsv

GEMINI_API_KEY = AIzaSyCDIhbfD6kqbyCDy6oz7ucQczTKmmeyQok

CLIPDROP_API_KEY = 01a4e426912914ab291af4045a36b0b03f1569bdfbbff0e2ab46a8b0d8394c1f182af620dd237c193a171984f54f470e

CLOUDINARY_CLOUD_NAME = dw2um6akv
CLOUDINARY_API_KEY = 363962288848321
CLOUDINARY_API_SECRET = CRKDtlTTJPzNmbMBAE1cpmNb3t0
